# Twitter
export TWITTER_CONSUMER_KEY=
export TWITTER_CONSUMER_SECRET=
export TWITTER_ACCESS_TOKEN=
export TWITTER_ACCESS_TOKEN_SECRET=

# TWITTER_IDS can be screenname @XXXXXX XXXXXX
# ex:
# export TWITTER_IDS=github,docker
export TWITTER_IDS=

# Forwarding setting
export includeReplyToUser=False
export includeRetweet=False
export includeUserReply=False

# Telegram
export TELEGRAM_BOT_TOKEN=

# Bind chats can be multiple 
# ex:
# export TELEGRAM_BOT_GROUPS=-43223,340423,418230
# Q: How to find chat_id?
# Ans: https://stackoverflow.com/questions/32423837/telegram-bot-how-to-get-a-group-chat-id
export TELEGRAM_BOT_GROUPS=